data/bnc-2014-spoken/spoken/metadata/bnc2014spoken.dtd

<!--

Document Type Definition for 

   =======================================
   The SPOKEN BRITISH NATIONAL CORPUS 2014 
   =======================================

This DTD draws on several examples and best practices. The two primary sources
are (a) the Text Encoding Initiative (TEI), and (b) the variation of TEI that
is used by the original 1994 British National Corpus.

However, the practices codified in this DTD differ from those in TEI in a 
number of ways. Most notably, the XML markup of the BNC2014 is dramatically
simplified relative to TEI/BNC1994. This is in line with the recommendations
of Hardie (2014), who argues that a small subset of the features of XML and
TEI are more than sufficient for most corpus linguistic analysis.

Reference:

Hardie, A (2014) Modest XML for Corpora: Not a standard, but a suggestion. 
   ICAME Journal 38: 73-103. http://dx.doi.org/10.2478/icame-2014-0004

For that reason, while much of what follows will be familiar to anyone who has
used TEI, it does not actually use a TEI definition. Nor are any of the
advanced features of XML/DTD used.



CHANGELOG
=========

2018-09-01  Added header elements (AH)
2016-01-25  Adjusted possible locations for event/vocal tags (AH, RL)
2015-02-03  Initial version created (AH)

-->


<!-- 
The text element - root for each text in the corpus. 
-->
<!ELEMENT text  (header,body)>

<!ATTLIST text
          id               ID                #REQUIRED
>


<!-- 
This header definition covers the speaker metadata, which is included within it.
Element names are the column codes used in the CQP{web installation of the corpus.
-->
<!ELEMENT header        (rec_length,rec_date,rec_year,rec_period,n_speakers,list_speakers,rec_loc,relationships,topics,activity,conv_type,conventions,in_sample,transcriber,speakerInfo) >
<!ELEMENT rec_length    (#PCDATA)>
<!ELEMENT rec_date      (#PCDATA)>
<!ELEMENT rec_year      (#PCDATA)>
<!ELEMENT rec_period    (#PCDATA)>
<!ELEMENT n_speakers    (#PCDATA)>
<!ELEMENT list_speakers (#PCDATA)>
<!ELEMENT rec_loc       (#PCDATA)>
<!ELEMENT relationships (#PCDATA)>
<!ELEMENT topics        (#PCDATA)>
<!ELEMENT activity      (#PCDATA)>
<!ELEMENT conv_type     (#PCDATA)>
<!ELEMENT conventions   (#PCDATA)>
<!ELEMENT in_sample     (#PCDATA)>
<!ELEMENT transcriber   (#PCDATA)> 

<!ELEMENT speakerInfo   (speaker)*>

<!ELEMENT speaker       (exactage,age1994,agerange,gender,nat,birthplace,birthcountry,l1,lingorig,dialect_rep,hab_city,hab_country,hab_dur,dialect_l1,dialect_l2,dialect_l3,dialect_l4,edqual,occupation,socgrade,nssec,l2,fls,in_core) >
<!ATTLIST speaker
          id               ID                #REQUIRED
>

<!ELEMENT exactage      (#PCDATA)> 
<!ELEMENT age1994       (#PCDATA)> 
<!ELEMENT agerange      (#PCDATA)> 
<!ELEMENT gender        (#PCDATA)> 
<!ELEMENT nat           (#PCDATA)> 
<!ELEMENT birthplace    (#PCDATA)> 
<!ELEMENT birthcountry  (#PCDATA)> 
<!ELEMENT l1            (#PCDATA)> 
<!ELEMENT lingorig      (#PCDATA)> 
<!ELEMENT dialect_rep   (#PCDATA)> 
<!ELEMENT hab_city      (#PCDATA)> 
<!ELEMENT hab_country   (#PCDATA)> 
<!ELEMENT hab_dur       (#PCDATA)> 
<!ELEMENT dialect_l1    (#PCDATA)> 
<!ELEMENT dialect_l2    (#PCDATA)> 
<!ELEMENT dialect_l3    (#PCDATA)> 
<!ELEMENT dialect_l4    (#PCDATA)> 
<!ELEMENT edqual        (#PCDATA)> 
<!ELEMENT occupation    (#PCDATA)> 
<!ELEMENT socgrade      (#PCDATA)> 
<!ELEMENT nssec         (#PCDATA)> 
<!ELEMENT l2            (#PCDATA)> 
<!ELEMENT fls           (#PCDATA)> 
<!ELEMENT in_core       (#PCDATA)> 

<!--
The body contains everything in the actual text itself.
This is a string of utterances, potentially with vocalisations/events/pauses
that can't be linked to a particular utterance inbetween.
-->
<!ELEMENT body  (u|event|pause)*>


<!--
u is the main data-containing element, thus its complex contents and attribute list.
-->
<!ELEMENT u  (#PCDATA|vocal|event|anon|pause|shift|unclear|trunc|foreign)*>
<!-- 
     note 1: ultimately "who" will be an IDREF, but until we have speaker IDs in the header,
     we define it as NMTOKEN.
     note 2: we have borrowed "overlap/smooth" from TEI; TEI also allows "latching/pause",
     but we never use these.
-->
<!ATTLIST u
          who              NMTOKEN           #REQUIRED
          whoConfidence    (high|low)        "high"
          trans            (overlap|smooth)  "smooth"
          n                CDATA             #IMPLIED
>


<!ELEMENT vocal EMPTY>
<!ATTLIST vocal
          desc             (laugh|cough|gasp|sneeze|sigh|yawn|whistle|nonsense|misc)
                                             #REQUIRED
>


<!--
Unlike vocals, events can have anything in their description.
-->
<!ELEMENT event EMPTY>
<!ATTLIST event
          desc             CDATA             #REQUIRED
>


<!ELEMENT anon EMPTY>
<!ATTLIST anon
          type             (name|place|telephoneNumber|address|email|financialDetails|socialMediaName|dateOfBirth|miscPersonalInfo)
                                             #REQUIRED
          nameType         (m|f|n)           #IMPLIED
>
<!-- NB m = name identifiable as that of a male, f = ditto for a female, n = name whose owner's gender is not determinable --> 


<!ELEMENT pause EMPTY>
<!ATTLIST pause
          dur             (long|short)       #REQUIRED
>
<!-- NB for our purposes, short = up to 5 seconds; long = more than that -->


<!--
shift has been borrowed from the BNC1994 - it is similar to, but not the same as,
the shift element in TEI. However, the BNC1994 uses it for all kinds of voice quality
shifts, whereas we only use it to indicate shifts to sung-lyrics and back again.
-->
<!ELEMENT shift EMPTY>
<!ATTLIST shift
          new             (singing|normal)   #REQUIRED
>


<!--
An unclear can either be a point, or it may contain PCDATA.
It can therefore also contain a subset of other elements from <u>.
-->
<!ELEMENT unclear (#PCDATA|vocal|anon|pause|trunc)*>


<!--
Truncated word, i.e. incomplete, false starts, repairs, etc.
-->
<!ELEMENT trunc (#PCDATA)>


<!--
Text identified as non-English.
Can contain only a subset of the elements from <u>.
Especially note: unclear is allowed in foreign, but foreign is not allowed in unclear.
-->
<!ELEMENT foreign (#PCDATA|vocal|anon|pause|unclear|trunc)*>
<!-- any foreign must have a lang. In theory, we could enumerate these
     (as it must be an ISO 639-2 code, including "und" for undetermined if unknown)
     but that would take up too much space... so, we just leave it as a CDATA.
-->
<!ATTLIST foreign
          lang             CDATA             #REQUIRED
>


<!-- End of DTD -->


